source 'https://supermarket.chef.io'
metadata

cookbook 'kagent', '~> 0.1.2'
cookbook 'apache_hadoop', '~> 0.1.0'
cookbook 'java', '~> 1.39.0'
cookbook 'scala', '~> 2.1.0'
#cookbook 'hadoop_spark', '~> 0.1.0'
#cookbook 'flink', '~> 0.1.0'


#cookbook 'kafka', github: 'mthssdrbrg/kafka-cookbook', branch: 'master'

#cookbook 'kzookeeper', '~> 0.1.0'
cookbook 'kzookeeper', github: 'hopshadoop/kzookeeper', branch: 'master'
#cookbook 'zookeeper', github: 'biobankcloud/chef-zookeeper', branch: 'master'

